<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>File Converter</h1>
        <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
            <label for="file">Choose a file:</label>
            <input type="file" name="file" id="file" required>
            
            <label for="conversion_type">Select Conversion Type:</label>
            <select name="conversion_type" id="conversion_type" required>
                <option value="docx_to_pdf">DOCX to PDF</option>
                <option value="pdf_to_docx">PDF to DOCX</option>
                <option value="png_to_jpg">PNG to JPG</option>
                <option value="jpg_to_png">JPG to PNG</option>
            </select>
            
            <button type="submit">Convert</button>
        </form>

        {% if download_link %}
            <p>Download your converted file: <a href="{{ download_link }}" target="_blank">Download</a></p>
        {% endif %}
    </div>
</body>
</html>